# Breeder

./: .gitignore  LICENSE  README.md  pom.xml
BasicFrontEnd/: DNA.md
BasicFrontEnd/BasicHtmlVisualizer/: creator.html  index.html  visualize.html  visualizer.css
BasicFrontEnd/BasicHtmlVisualizer/js/: dna-extractor.js  organism-creator.js  visualizer.js
BasicFrontEnd/Data/: api-gateway-event-input.json
BasicFrontEnd/Data/chickens/simple-chickens/: 0.json  1.json  2.json  ayamCemani_1.json  ayamCemani_2.json  burntChicken.json  burnt_1.json  burnt_2.json  deathLayer_1.json  deathLayer_2.json  dutchBantam_1.json  dutchBantam_2.json  farm_1.json  farm_2.json  friesian_1.json  friesian_2.json  leghorn_1.json  leghorn_2.json  liegeFighter_1.json  liegeFighter_2.json  newHampshireRed_1.json  newHampshireRed_2.json  plymouthRock_1.json  plymouthRock_2.json  plymouth_rock_1.json  tropicalChicken.json  tropical_1.json  tropical_2.json
BasicFrontEnd/Data/chickens/simple-chickens/_simple_chicken_themes/: featherPatterns.md
BasicFrontEnd/Data/genepools/: breedGenepoolResponse.json  starter_genepool.json  testGenepool.json
BasicFrontEnd/Data/tests/: grandChildOrganism.json  organisms.json  test-organism-basic.json  testOrganismA.json  testOrganismB.json
BasicFrontEnd/SimpleChickenVisualizer/: chicken_css_tester.html  index.html
BasicFrontEnd/SimpleChickenVisualizer/css/: chicken.css  visualizer.css
BasicFrontEnd/SimpleChickenVisualizer/js/: chickenVisualizer.js  dnaExtractor.js  dnaToChicken.js  exampleChickenObject.json  visualizerInput.js
BreederService/: pom.xml
BreederService/src/main/java/com/erquiaga/breeder/lambdas/: ApiGatewayProxyLambda.java  BreedOrganisms.java  CallSaveOrganism.java  CombineOrganisms.java  GatherBreedingData.java
BreederService/src/main/java/com/erquiaga/breeder/models/: Organism.java  OrganismIdentifier.java
BreederService/src/main/java/com/erquiaga/breeder/utils/: BreederConstants.java  BreederRequestUtils.java  DNACombiner.java
GenepoolService/: pom.xml
GenepoolService/src/main/java/com/erquiaga/genepool/lambdas/: ApiGatewayProxyLambda.java  BreedGenepool.java  BreedLargeGenepool.java  CallBreedOrganisms.java  CreateGenepool.java  CullGenepool.java  HandleGenepool.java  HandleModifyGenepool.java  ListGenepools.java  SaveGenepoolToS3.java
GenepoolService/src/main/java/com/erquiaga/genepool/models/: Genepool.java  OrganismGenepoolSpotIdentifier.java
GenepoolService/src/main/java/com/erquiaga/genepool/utils/: GenepoolConstants.java  GenepoolRequestUtils.java
OrganismService/: pom.xml
OrganismService/src/main/java/com/erquiaga/organism/lambdas/: ApiGatewayProxyLambda.java  BreedOrganisms.java  CombineOrganisms.java  CreateOrganism.java  GatherBreedingData.java  HandleOrganism.java  ListOrganisms.java  SaveOrganismToS3.java
OrganismService/src/main/java/com/erquiaga/organism/models/: Organism.java  OrganismIdentifier.java
src/main/java/com/erquiaga/breeder/lambdas/: ApiGatewayProxyLambda.java  BreedOrganisms.java  Breeder.java  CombineOrganisms.java  CreateOrganism.java  GatherBreedingData.java  HandleOrganism.java  ListOrganisms.java  Organism.java  SaveOrganismToS3.java
src/main/java/com/erquiaga/breeder/models/: Organism.java
src/main/java/com/erquiaga/breeder/utils/: BreederConstants.java  BreederUtils.java  DNACombiner.java
(+5 files in other folders)
